# mybatis-generator生成实体数据库驱动
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/springbootdb?useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.user = root
jdbc.password = root